\documentclass{article}

\begin{document}

<<>>=
library(rstan)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

#library(ShinyStan)  #not available on cran for R3.2.2
library(shinystan)   #downloaded from cran

pgm_name="precip_gamma"

read_site<-function(sname="amherst"){
  tempdf<-read.csv(paste(sname,"PRECIP.csv",sep=''))
  tempdf$site<-as.factor(rep(sname,nrow(tempdf)))
  names(tempdf)<-c("n","year","month","day","rain_mm","X01","site")
  return(tempdf)
}
rainfall=read.csv("amherstPRECIP.csv")
rainfall$site<-as.factor(rep("amherst",nrow(rainfall)))
names(rainfall)<-c("n","year","month","day","rain_mm","X01","site")

rainfall<-rbind(rainfall,read_site(sname="bedford"))
rainfall<-rbind(rainfall,read_site(sname="bluehill"))
rainfall<-rbind(rainfall,read_site(sname="gb"))
rainfall<-rbind(rainfall,read_site(sname="lawrence"))
rainfall<-rbind(rainfall,read_site(sname="nb"))
rainfall<-rbind(rainfall,read_site(sname="pk"))
rainfall<-rbind(rainfall,read_site(sname="ptown"))
rainfall<-rbind(rainfall,read_site(sname="reading"))
rainfall<-rbind(rainfall,read_site(sname="taunton"))
rainfall<-rbind(rainfall,read_site(sname="walpole"))
rainfall<-rbind(rainfall,read_site(sname="wm"))

str(rainfall)

rainfall2<-subset(rainfall,!is.na(rain_mm) & year>=1990 & year <= 1992 & rain_mm>0)

table(rainfall2$rain_mm)

hist(rainfall2$rain_mm)
hist(log(rainfall2$rain_mm))

Nobs<-length(table(rainfall2$rain_mm))

y<-log(rainfall2$rain_mm)   #rainfall mm
Nobs<-length(y)             #number of obs

Nobs

stanfit<-stan("precip_gamma.stan",iter=6000)

fname=paste("Rdata/",pgm_name,"_rainfall_gamma_",format(Sys.time(),'%m%d%Y%H%M%S'),".Rdata",sep="")
save(stanfit,file=fname)

launch_shinystan(stanfit)
@

<<>>=
quantile(y,c(.025,.25,.50,.75,.975))
print(stanfit)
@

\end{document}