\documentclass{article}

\begin{document}
Common
<<>>=
N<-300
set.seed(34727)
@
Poisson
<<>>=
Y1<-rpois(N,15)
Y2<-rpois(N,23)
Y3<-rpois(N,10)
Y4<-rpois(N,57)
Y5<-rpois(N,35)
df<-data.frame(Y1,Y2,Y3,Y4,Y5)
write.csv(df,file="mth225_week1_Poisson.csv",row.names=FALSE)
@
Bernoulli
<<>>=
Y1<-rbinom(N,1,0.2)
Y2<-rbinom(N,1,0.6)
Y3<-rbinom(N,1,0.4)
Y4<-rbinom(N,1,0.5)
Y5<-rbinom(N,1,0.7)
df<-data.frame(Y1,Y2,Y3,Y4,Y5)
write.csv(df,file="mth225_week1_Bernoulli.csv",row.names=FALSE)
@
Exponential
<<>>=
Y1<-rexp(N,4.3)
Y2<-rexp(N,8.9)
Y3<-rexp(N,15.1)
Y4<-rexp(N,23.3)
Y5<-rexp(N,54.0)
df<-data.frame(Y1,Y2,Y3,Y4,Y5)
write.csv(df,file="mth225_week1_exponential.csv",row.names=FALSE)
@

\end{document}